[gd_scene format=3 uid="uid://be4ptkje88wa3"]

[ext_resource type="Shader" uid="uid://bvni52b27fb52" path="res://Plants/base_plant.gdshader" id="1_51v42"]
[ext_resource type="Script" uid="uid://ghwal8eoqf4r" path="res://Plants/base_plant.gd" id="1_ha1yr"]
[ext_resource type="Script" uid="uid://cvc5atuup46p2" path="res://interact/interactable.gd" id="2_87s3t"]
[ext_resource type="Script" uid="uid://d5sfdadk20ij" path="res://interact/pickable.gd" id="3_evnqr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gwtbr"]
resource_local_to_scene = true
shader = ExtResource("1_51v42")
shader_parameter/startTime = 0.0
shader_parameter/animate = false

[sub_resource type="SpriteFrames" id="SpriteFrames_87s3t"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": true,
"name": &"stage0",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"stage1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"stage2",
"speed": 5.0
}]

[node name="BasePlant" type="Node2D" unique_id=629364572 node_paths=PackedStringArray("interactable", "sprite")]
material = SubResource("ShaderMaterial_gwtbr")
script = ExtResource("1_ha1yr")
interactable = NodePath("")
sprite = NodePath("Sprite")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1713877530]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_87s3t")
animation = &"stage2"

[node name="Interactable" type="Area2D" parent="." unique_id=1060280475]
script = ExtResource("2_87s3t")
metadata/_custom_type_script = "uid://cvc5atuup46p2"

[node name="Pickable" type="Area2D" parent="." unique_id=927396171]
script = ExtResource("3_evnqr")
metadata/_custom_type_script = "uid://d5sfdadk20ij"
