[gd_scene format=3 uid="uid://ulelhqvpd2il"]

[ext_resource type="Script" uid="uid://ck4gyskvum46o" path="res://interact/object_holder.gd" id="1_6fs5n"]
[ext_resource type="Script" uid="uid://b3owvnlpfrkpo" path="res://interact/interact_receiver.gd" id="2_eqv4n"]
[ext_resource type="Script" uid="uid://b7af4a7l84e3p" path="res://Plants/object_receiver.gd" id="2_u1vm2"]
[ext_resource type="Script" uid="uid://cvc5atuup46p2" path="res://interact/interactable.gd" id="5_2gh58"]
[ext_resource type="Script" uid="uid://w85o2n1ed2rq" path="res://interact/picker.gd" id="6_vaqse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqv4n"]
size = Vector2(64, 64)

[node name="PlantItemReceiver" type="Node2D" unique_id=1216653505 node_paths=PackedStringArray("picker")]
script = ExtResource("2_u1vm2")
picker = NodePath("Picker")

[node name="InteractReceiver" type="Area2D" parent="." unique_id=415589104 node_paths=PackedStringArray("objectHolder")]
collision_mask = 5
script = ExtResource("2_eqv4n")
objectHolder = NodePath("../Picker/ObjectHolder")
metadata/_custom_type_script = "uid://b3owvnlpfrkpo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractReceiver" unique_id=1706021188]
shape = SubResource("RectangleShape2D_eqv4n")

[node name="Label" type="Label" parent="." unique_id=2084353703]
offset_left = -53.0
offset_top = 64.0
offset_right = 53.0
offset_bottom = 87.0
text = "Item Receiver"

[node name="Interactable" type="Area2D" parent="." unique_id=1378610717]
script = ExtResource("5_2gh58")
metadata/_custom_type_script = "uid://cvc5atuup46p2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1960998831]
shape = SubResource("RectangleShape2D_eqv4n")

[node name="Picker" type="Area2D" parent="." unique_id=978685116 node_paths=PackedStringArray("objectHolder")]
script = ExtResource("6_vaqse")
objectHolder = NodePath("ObjectHolder")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Picker" unique_id=662802179]
shape = SubResource("RectangleShape2D_eqv4n")

[node name="ObjectHolder" type="Node2D" parent="Picker" unique_id=1250314402 node_paths=PackedStringArray("objectHoldPoint", "objectDropPoint")]
position = Vector2(104, 0)
script = ExtResource("1_6fs5n")
objectHoldPoint = NodePath("ObjectHoldPoint")
objectDropPoint = NodePath("Marker2D")
metadata/_custom_type_script = "uid://ck4gyskvum46o"

[node name="ObjectHoldPoint" type="Node2D" parent="Picker/ObjectHolder" unique_id=3916998]

[node name="Marker2D" type="Marker2D" parent="Picker/ObjectHolder" unique_id=1933339639]
