[gd_scene format=3 uid="uid://boeg2lf46fjjr"]

[ext_resource type="PackedScene" uid="uid://be4ptkje88wa3" path="res://Plants/base_plant.tscn" id="1_kl575"]
[ext_resource type="Script" uid="uid://dcb0yk42253op" path="res://Plants/Cry Baby/cry_baby.gd" id="2_lwu54"]
[ext_resource type="Shader" uid="uid://bvni52b27fb52" path="res://Plants/base_plant.gdshader" id="2_nfd76"]
[ext_resource type="PackedScene" uid="uid://8eryyeve3m57" path="res://Plants/Cry Baby/teddy_bear.tscn" id="3_ef3al"]
[ext_resource type="Texture2D" uid="uid://ci82dhknnxual" path="res://assets/plants/crybaby/CRY_BABY-1.png" id="5_ly2n0"]
[ext_resource type="Texture2D" uid="uid://dfhk78idc8xqq" path="res://assets/plants/crybaby/CRY_BABY-2.png" id="6_r0fhf"]
[ext_resource type="Texture2D" uid="uid://bwidhgg7ope1i" path="res://assets/plants/crybaby/CRY_BABY-3.png" id="7_lowvt"]
[ext_resource type="Script" uid="uid://dl70irp36vey5" path="res://interact/Filters/InteractFilter.gd" id="8_dn3mv"]
[ext_resource type="AudioStream" uid="uid://fy8elpjyd4oj" path="res://assets/plants/crybaby/cry baby feliz.mp3" id="8_lowvt"]
[ext_resource type="Script" uid="uid://cqddg1ggorjvo" path="res://interact/Filters/TeddyBearsFilter.gd" id="9_86kgo"]
[ext_resource type="AudioStream" uid="uid://davkx6262cesw" path="res://assets/plants/crybaby/cry baby crying.mp3" id="9_dn3mv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h8rin"]
resource_local_to_scene = true
shader = ExtResource("2_nfd76")
shader_parameter/startTime = 0.0
shader_parameter/animate = false

[sub_resource type="SpriteFrames" id="SpriteFrames_nfxwy"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ly2n0")
}],
"loop": true,
"name": &"stage0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_r0fhf")
}],
"loop": true,
"name": &"stage1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_lowvt")
}],
"loop": true,
"name": &"stage2",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_cckdo"]
script = ExtResource("9_86kgo")
metadata/_custom_type_script = "uid://cqddg1ggorjvo"

[node name="Cry Baby" unique_id=629364572 node_paths=PackedStringArray("itemReceiver") instance=ExtResource("1_kl575")]
material = SubResource("ShaderMaterial_h8rin")
script = ExtResource("2_lwu54")
itemReceiver = NodePath("PlantItemReceiver")
teddyBearScene = ExtResource("3_ef3al")
growTime = 15.0

[node name="Sprite" parent="." index="0" unique_id=1713877530]
position = Vector2(0, -48)
scale = Vector2(0.4, 0.39)
sprite_frames = SubResource("SpriteFrames_nfxwy")
animation = &"stage0"

[node name="PlantItemReceiver" parent="." index="3" unique_id=1216653505]
Filters = Array[ExtResource("8_dn3mv")]([SubResource("Resource_cckdo")])

[node name="Label" parent="PlantItemReceiver" index="1" unique_id=2084353703]
visible = false

[node name="happySound" type="AudioStreamPlayer2D" parent="." index="4" unique_id=242794773]
stream = ExtResource("8_lowvt")

[node name="sadSound" type="AudioStreamPlayer2D" parent="." index="5" unique_id=863652402]
stream = ExtResource("9_dn3mv")

[connection signal="isCrying" from="." to="happySound" method="stop"]
[connection signal="isCrying" from="." to="sadSound" method="play"]
[connection signal="isHappy" from="." to="happySound" method="play"]
[connection signal="isHappy" from="." to="sadSound" method="stop"]

[editable path="PlantItemReceiver"]
